footer
    display: flex
    align-items: center
    justify-content: space-between
    padding: 1em 0 2em
    .footerLinks
        flex: 1
        display: flex
        justify-content: flex-end
        a+a
            margin-left: 10px
        a
            font-size: 0.8rem
            color: rgb(68,68,68)
            &:hover
                text-decoration: underline
    .copyright
        margin-left: 20px