.highlights
    margin-top: 20px
    width: 100%
    padding: 3em 0
    .highlightsInner
        width: 90%
        max-width: 700px
        margin: auto
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-gap: 10px
        a
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            &:hover span
                text-decoration: underline
            span
                text-align: center
                max-width: 130px
                margin-top: 0.5em