.bottomWrapper
    background: #e4e4e4
    section.links
        display: grid
        grid-template-columns: repeat(6,1fr)
        grid-gap: 20px
        padding: 3em 0
        ul li
            line-height: 2
            a
                color: rgb(68,68,68)
                font-size: 0.8rem
                &:hover
                    text-decoration: underline