section.message
    background: #c9c9c9
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    padding: 20px
    p
        margin: 10px 0
    a
        i
            margin-left: 5px
            transition: transform 150ms ease
        &:hover
            i
                transform: translateX(10px)
            span
                text-decoration: underline