section.products
    margin-top: 20px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 20px
    margin-bottom: 50px
    .product
        img
            width: 100%
        h3
            margin: 10px 0
        p
            margin-bottom: 10px
        a
            color: blue
            i
                transition: transform 150ms ease
            &:hover
                span
                    text-decoration: underline
                i
                    transform: translateX(5px)