main
    width: 100%
    height: 500px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    padding: 5em
    p
        margin: 5px 0 20px
    a:hover span
        text-decoration: underline

main.showcase1
    background: url(../img/slide3.jpg) no-repeat center center/cover
main.showcase2
    background: url(../img/slide4.jpg) no-repeat center center/cover
    margin-bottom: 30px
    p
        max-width: 450px