.container
    width: 90%
    max-width: 1200px
    margin: auto

.underlineHover
    padding-bottom: 2px
    &:hover
        border-bottom: 2px solid black

.btn
    display: inline-block
    padding: .5em 1em
    background: black
    color: white
    &:hover
        background: #2b2b2b
        i
            transform: translateX(5px)
    i
        margin-left: 5px
        transition: transform 150ms ease-in-out