*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Segoe UI';
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.underlineHover {
  padding-bottom: 2px;
}

.underlineHover:hover {
  border-bottom: 2px solid black;
}

.btn {
  display: inline-block;
  padding: .5em 1em;
  background: black;
  color: white;
}

.btn:hover {
  background: #2b2b2b;
}

.btn:hover i {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.btn i {
  margin-left: 5px;
  -webkit-transition: -webkit-transform 150ms ease-in-out;
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
  margin: 15px 0;
  font-size: 0.8rem;
}

header .hamburger, header .searchMob {
  display: none;
}

header img.logo {
  height: 20px;
}

header nav {
  -webkit-transition: all 2000ms ease;
  transition: all 2000ms ease;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 15px;
}

header nav a {
  padding: 0 5px;
}

header .nav-right * {
  margin-left: 10px;
}

header nav.clicked {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 40px;
  left: -15px;
  background: white;
  opacity: 0.95;
  width: 100%;
  font-size: 1.2rem;
  height: 0;
  overflow: hidden;
}

header nav.clicked a {
  margin-left: 25px;
}

header nav.clicked a:hover {
  border-bottom: none;
}

header nav.clicked a + a {
  margin-top: 30px;
  padding-top: 25px;
  border-top: 1px solid grey;
}

header nav.clicked a:last-of-type {
  padding-bottom: 25px;
}

header nav.clicked a:first-of-type {
  margin-top: 20px;
}

main {
  width: 100%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5em;
}

main p {
  margin: 5px 0 20px;
}

main a:hover span {
  text-decoration: underline;
}

main.showcase1 {
  background: url(../img/slide3.jpg) no-repeat center center/cover;
}

main.showcase2 {
  background: url(../img/slide4.jpg) no-repeat center center/cover;
  margin-bottom: 30px;
}

main.showcase2 p {
  max-width: 450px;
}

.highlights {
  margin-top: 20px;
  width: 100%;
  padding: 3em 0;
}

.highlights .highlightsInner {
  width: 90%;
  max-width: 700px;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.highlights .highlightsInner a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.highlights .highlightsInner a:hover span {
  text-decoration: underline;
}

.highlights .highlightsInner a span {
  text-align: center;
  max-width: 130px;
  margin-top: 0.5em;
}

section.products {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}

section.products .product img {
  width: 100%;
}

section.products .product h3 {
  margin: 10px 0;
}

section.products .product p {
  margin-bottom: 10px;
}

section.products .product a {
  color: blue;
}

section.products .product a i {
  -webkit-transition: -webkit-transform 150ms ease;
  transition: -webkit-transform 150ms ease;
  transition: transform 150ms ease;
  transition: transform 150ms ease, -webkit-transform 150ms ease;
}

section.products .product a:hover span {
  text-decoration: underline;
}

section.products .product a:hover i {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

section.message {
  background: #c9c9c9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

section.message p {
  margin: 10px 0;
}

section.message a i {
  margin-left: 5px;
  -webkit-transition: -webkit-transform 150ms ease;
  transition: -webkit-transform 150ms ease;
  transition: transform 150ms ease;
  transition: transform 150ms ease, -webkit-transform 150ms ease;
}

section.message a:hover i {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

section.message a:hover span {
  text-decoration: underline;
}

section.follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px 0;
}

section.follow img {
  height: 30px;
}

section.follow * {
  margin-right: 7px;
}

section.follow h4 {
  margin-right: 15px;
}

.bottomWrapper {
  background: #e4e4e4;
}

.bottomWrapper section.links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  padding: 3em 0;
}

.bottomWrapper section.links ul li {
  margin-top: 1em;
}

.bottomWrapper section.links ul li a {
  color: #444444;
  font-size: 0.8rem;
}

.bottomWrapper section.links ul li a:hover {
  text-decoration: underline;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1em 0 2em;
}

footer .footerLinks {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

footer .footerLinks a + a {
  margin-left: 10px;
}

footer .footerLinks a {
  font-size: 0.8rem;
  color: #444444;
}

footer .footerLinks a:hover {
  text-decoration: underline;
}

footer .copyright {
  margin-left: 20px;
}

@media only screen and (max-width: 850px) {
  header .hamburger, header .searchMob {
    display: inline;
  }
  header .searchPC, header nav, header .allMs {
    display: none;
  }
  header .searchMob {
    margin-left: 15px;
  }
  header .hamburger {
    cursor: pointer;
  }
  main.showcase {
    padding: 5em 2em;
    height: 250px;
  }
  main.showcase2 {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding: 2em;
  }
  main.showcase2 p {
    max-width: 300px;
  }
  .bottomWrapper section.links {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footerLinks {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: .5em auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer .copyright {
    margin: 0;
  }
}

@media screen and (max-width: 700px) {
  section.products {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  section.products {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .bottomWrapper section.links {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .highlights .highlightsInner {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
  }
}
/*# sourceMappingURL=home.css.map */